<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chatty</title>

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="screen">
        <!--my Style-->
        <style>
            body, html {
                height: 100%;
            }
            body {
                background-color: #3498db;
                color: white;
                font-family: Roboto, sans-serif;
            }
            
            .form-group {
                margin-bottom: 0;
            }
            
            #messageArea{
                display: none;
            }
            
            #userFormArea{
                display: flex;
/*                display: none;*/
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                text-align: center;
            }
            
            #userFormArea p {
                margin-bottom: 40px;
            }
            
            #userFormArea input{
                background-color: transparent;
                border: none;
                border-bottom: 2px solid white;
                border-radius: 0;
                box-shadow: none;
                color: white;
                padding-left: 0;
                padding-right: 0;
                margin-bottom: 5px;
            }
            
            #userFormArea .btn-submit {
                background-color: white;
                border-radius: 0;
                color: #3498db;
            }
            
            .left-panel {
                position: fixed;
                top: 0;
                left: 0;
                width: 20%;
                background-color: transparent;
                height: 100%;
                text-align: center;
            }
            
            .right-panel {
                position: fixed;
                top: 0;
                left: 20%;
                width: 80%;
                background-color: #bdc3c7;
                height: 100%;
            }
            
            .left-panel ul {
                list-style-type: none;
                padding-left: 0;
                margin-top: 20px;
            }
            
            .left-panel ul li {
                border-bottom: 2px solid white;
            }
            
            .right-panel form{
                position: fixed;
                bottom: 0;
                left: 20%;
                right: 0;
            }
            
            .right-panel form input {
                border: none;
                border-radius: 0;
                height: 60px;
                
            }
            
            .right-panel form .btn-submit {
                border: none;
                border-radius: 0;
                background-color: #e74c3c;
            }
            
            .chat {
                padding: 20px 30px;
                overflow: scroll;
                height: calc(100% - 60px);
            }
            
            .message {
                background-color: #2ecc71;
                border-radius: 10px;
                display: inline-block;
                padding: 15px;
                margin-bottom: 15px;
            }
        </style>
	</head>
	<body>
        <div id="userFormArea">
            <form id="userForm">
                <div class="form-group">
                    <h1>Chatty</h1>
                    <p>Simple web chat built with Socket.io and NodeJS.</p>
                    
                    <input type="text" id="username" class="form-control" placeholder="Enter your username"/>
                    <button type="submit" class="btn btn-submit btn-block">Login</button>
                </div>
            </form>
        </div>
	
        <div class="container-fluid">
            <div class="row" id="messageArea">
                <div class="left-panel">
                    <h3>Online Users</h3>
                    <ul id="users"></ul>
                </div>
                <div class="right-panel">
                    <div class="chat" id="chat"></div>
                    <form id="messageForm">
                        <div class="form-group">
                            <input type="text" id="message" class="form-control"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
        <!--Bootstrap JS-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--Socket.io-->
        <script src="../../socket.io/socket.io.js"></script>
        <!--my Script-->
        <script>
        
            $(document).ready(function(){
                var socket = io.connect();
                var messageForm = $("#messageForm");
                var message = $("#message");
                var chat = $("#chat");
                var userFormArea = $("#userFormArea");
                var messageArea = $("#messageArea");
                var userForm = $("#userForm");
                var users = $("#users");
                var username = $("#username");
                
                messageForm.submit(function(e) {
                    e.preventDefault();
                    if(message.val() !== ''){
                        socket.emit('send message', message.val())
                        message.val('');
                    }
                });
                
                socket.on('new message', function(data){
                   chat.scrollTop(chat[0].scrollHeight);
                    
                    chat.append('<div class="message"><strong>'+data.user+'</strong>: '+data.msg+'</div> <br />')
                })
                
                userForm.submit(function(e) {
                    e.preventDefault();
                    socket.emit('new user', username.val(), function(data){
                        if(data) {
                            userFormArea.hide();
                            messageArea.show();
                        } 
                    });
                    username.val('');
                });
                
                socket.on('get users', function(data){
                    var html = '';
                    
                    data.forEach(function(dat) {
                        html +=  '<li>'+dat+'</li>'
                    });
                    
                    users.html(html);
                });
                
            });


        </script>
	</body>
</html>